# datastage-java-sdk

./: .bumpversion.cfg  .gitignore  .secrets.baseline  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  README_FIRST.md  Testing_Instructions.md  pom.xml  prepare_project.sh  service-pom.xml
modules/common/: pom.xml
modules/coverage-reports/: pom.xml
modules/datastage/: pom.xml
modules/datastage/src/main/java/com/ibm/cloud/datastage/v3/: Datastage.java  PiplineFlowHelper.java  package-info.java
modules/datastage/src/main/java/com/ibm/cloud/datastage/v3/model/: AssetEntityROV.java  AssetSystemMetadata.java  AssetSystemMetadataUsage.java  CloneDatastageFlowsOptions.java  CloneDatastageSubflowsOptions.java  CompileDatastageFlowsOptions.java  CreateDatastageFlowsOptions.java  CreateDatastageSubflowsOptions.java  CreateMigrationOptions.java  DataFlowPagedCollection.java  DataImportError.java  DataIntgFlow.java  DataIntgFlowEntity.java  DataIntgFlowJson.java  DataIntgFlowLock.java  DataIntgFlowLockEntity.java  DataIntgFlowLockMetadata.java  DatastageFlowsCloneOptions.java  DatastageFlowsCompileOptions.java  DatastageFlowsCreateOptions.java  DatastageFlowsDeleteOptions.java  DatastageFlowsGetOptions.java  DatastageFlowsListOptions.java  DatastageFlowsUpdateOptions.java  DeleteDatastageFlowsOptions.java  DeleteDatastageSubflowsOptions.java  DeleteMigrationOptions.java  FlowCompileResponse.java  GetDatastageFlowsOptions.java  GetDatastageSubflowsOptions.java  GetMigrationOptions.java  HrefModel.java  ImportCount.java  ImportFlow.java  ImportFlowWarning.java  ImportNotification.java  ImportResponse.java  ImportResponseEntity.java  ImportResponseMetadata.java  ListDatastageFlowsOptions.java  (+8 more)
modules/datastage/src/test/java/com/ibm/cloud/datastage/v3/: DatastageIT.java  DatastageTest.java
modules/datastage/src/test/java/com/ibm/cloud/datastage/v3/model/: AssetEntityROVTest.java  AssetSystemMetadataTest.java  AssetSystemMetadataUsageTest.java  CloneDatastageFlowsOptionsTest.java  CloneDatastageSubflowsOptionsTest.java  CompileDatastageFlowsOptionsTest.java  CreateDatastageFlowsOptionsTest.java  CreateDatastageSubflowsOptionsTest.java  CreateMigrationOptionsTest.java  DataFlowPagedCollectionTest.java  DataImportErrorTest.java  DataIntgFlowEntityTest.java  DataIntgFlowJsonTest.java  DataIntgFlowLockEntityTest.java  DataIntgFlowLockMetadataTest.java  DataIntgFlowLockTest.java  DataIntgFlowTest.java  DatastageFlowsCloneOptionsTest.java  DatastageFlowsCompileOptionsTest.java  DatastageFlowsCreateOptionsTest.java  DatastageFlowsDeleteOptionsTest.java  DatastageFlowsGetOptionsTest.java  DatastageFlowsListOptionsTest.java  DatastageFlowsUpdateOptionsTest.java  DeleteDatastageFlowsOptionsTest.java  DeleteDatastageSubflowsOptionsTest.java  DeleteMigrationOptionsTest.java  FlowCompileResponseTest.java  GetDatastageFlowsOptionsTest.java  GetDatastageSubflowsOptionsTest.java  GetMigrationOptionsTest.java  HrefModelTest.java  ImportCountTest.java  ImportFlowTest.java  ImportFlowWarningTest.java  ImportNotificationTest.java  ImportResponseEntityTest.java  ImportResponseMetadataTest.java  ImportResponseTest.java  ListDatastageFlowsOptionsTest.java  (+8 more)
modules/datastage/src/test/java/com/ibm/cloud/datastage/v3/utils/: TestUtilities.java
modules/datastage/src/test/resources/: appdata.json  appdata_subflow.json  exampleSubFlow.json  nodes.json  nodes_subflow.json  schemas.json  schemas_subflow.json  schemas_subflow_updated.json  schemas_updated.json
modules/example-service/: pom.xml
modules/example-service/src/main/java/com/ibm/cloud/my_services/example_service/v1/: ExampleService.java  package-info.java
modules/example-service/src/main/java/com/ibm/cloud/my_services/example_service/v1/model/: CreateResourceOptions.java  GetResourceEncodedOptions.java  GetResourceOptions.java  ListResourcesOptions.java  Resource.java  Resources.java
modules/example-service/src/test/java/com/ibm/cloud/my_services/example_service/v1/: ExampleServiceIT.java  ExampleServiceTest.java
modules/example-service/src/test/java/com/ibm/cloud/my_services/example_service/v1/model/: CreateResourceOptionsTest.java  GetResourceEncodedOptionsTest.java  GetResourceOptionsTest.java  ListResourcesOptionsTest.java  ResourceTest.java  ResourcesTest.java
modules/example-service/src/test/java/com/ibm/cloud/my_services/example_service/v1/utils/: TestUtilities.java
modules/examples/: pom.xml
modules/ibm-api-for-data-flow-service/: pom.xml
scripts/templates/: parent-pom.xml
(+75 files in other folders)
